ecs-task-definition.json (before)
{
  "family": "my-ecs-task-definition",
  "cpu": "2048",
  "memory": "6144",
  "requiresCompatibilities": ["FARGATE"],
  "networkMode": "awsvpc",
  "executionRoleArn": "arn:aws:iam::105010243631:role/ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "name": "wordpress",
      "image": "bitnami/wordpress",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 80,
          "protocol": "tcp"
        }
      ],
      "environment": [
        {
          "name": "WORDPRESS_DB_HOST",
          "value": "my-rds-instance.us-east-1.rds.amazonaws.com:3306"
        },
        {
          "name": "WORDPRESS_DB_NAME",
          "value": "my-wordpress-db"
        },
        {
          "name": "WORDPRESS_DB_USER",
          "value": "my-wordpress-user"
        },
        {
          "name": "WORDPRESS_DB_PASSWORD",
          "value": "my-wordpress-password"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/my-ecs-task-definition",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        }
      }
    },
    {
      "name": "mysql",
      "image": "mysql:5.7",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 3306,
          "protocol": "tcp"
        }
      ],
      "environment": [
        {
          "name": "MYSQL_ROOT_PASSWORD",
          "value": "my-mysql-password"
        },
        {
          "name": "MYSQL_DATABASE",
          "value": "my-wordpress-db"
        },
        {
          "name": "MYSQL_USER",
          "value": "my-wordpress-user"
        },
        {
          "name": "MYSQL_PASSWORD",
          "value": "my-wordpress-password"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/my-ecs-task-definition",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ]
}

ecs-task-definition.json (after)
{
  "family": "my-ecs-task-definition",
  "cpu": "2048",
  "memory": "6144",
  "requiresCompatibilities": ["FARGATE"],
  "networkMode": "awsvpc",
  "executionRoleArn": "arn:aws:iam::105010243631:role/ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "name": "wordpress",
      "image": "bitnami/wordpress",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 80,
          "protocol": "tcp"
        }
      ],
      "environment": [
        {
          "name": "WORDPRESS_DB_HOST",
          "value": "my-rds-instance.us-east-1.rds.amazonaws.com:3306"
        },
        {
          "name": "WORDPRESS_DB_NAME",
          "value": "my-wordpress-db"
        },
        {
          "name": "WORDPRESS_DB_USER",
          "value": "my-wordpress-user"
        },
        {
          "name": "WORDPRESS_DB_PASSWORD",
          "value": "my-wordpress-password"
        },
        {
          "name": "Jenkins_var",
          "value": "${JENKINS_VAR}"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/my-ecs-task-definition",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        }
      }
    },
    {
      "name": "mysql",
      "image": "mysql:5.7",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 3306,
          "protocol": "tcp"
        }
      ],
      "environment": [
        {
          "name": "MYSQL_ROOT_PASSWORD",
          "value": "my-mysql-password"
        },
        {
          "name": "MYSQL_DATABASE",
          "value": "my-wordpress-db"
        },
        {
          "name": "MYSQL_USER",
          "value": "my-wordpress-user"
        },
        {
          "name": "MYSQL_PASSWORD",
          "value": "my-wordpress-password"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/my-ecs-task-definition",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ]
}

ecs-task-definition.json (diff)
@@ -32,6 +32,10 @@
         {
           "name": "WORDPRESS_DB_PASSWORD",
           "value": "my-wordpress-password"
+        },
+        {
+          "name": "Jenkins_var",
+          "value": "${JENKINS_VAR}"
         }
       ],
       "logConfiguration": {
